{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/api/src/**/*",
    "apps/game-server/src/**/*",
    "apps/game-server/test/**/*",
    "packages/*/src/**/*",
    "packages/*/test/**/*"
  ]
}
